apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: js-metrics
  description: JavaScript metrics by Loadsmart
  annotations:
    github.com/project-slug: loadsmart/js-metrics
    opslevel.com/tier: tier_4
  tags:
    - javascript
    - metrics
    - datadog
  links:
    - title: NPM package
      url: https://www.npmjs.com/package/@loadsmart/js-metrics
spec:
  type: library
  lifecycle: production
  owner: frontend
